.posts {
  &__container {
    margin-top: 62px;
    margin-bottom: 300px;
    display: grid;
    grid-template-columns: repeat(2, 374px);
    column-gap: 24px;
    row-gap: 24px;
  }

  &__switch {
    width: 202px;
    margin-top: 72px;
    margin-left: 10px;

    display: flex;
    justify-content: space-between;

    font-size: 16px;
    font-weight: 600;
  }
}

@media (max-width: $desktop-width) {
  .posts {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__container {
      grid-template-columns: repeat(2, 280px);
      column-gap: 10px;
      row-gap: 10px;
      margin-bottom: 100px;
    }
  }
}

@media (max-width: $phone-width) {
  .posts {
    &__container {
      grid-template-columns: repeat(1, 280px);
    }
  }
}
